<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu_buttons.excersize.lifting.LiftingOnClick">

    <TextView
        android:id="@+id/textView_liftingOnClick_weightUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Weight used:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_liftingOnClick_repsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="Reps done:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_liftingOnClick_weightUsed" />

    <EditText
        android:id="@+id/editTextNumberDecimal_liftingOnClick_repsDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView_liftingOnClick_repsDone"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber_liftingOnClick_weightUsed" />

    <EditText
        android:id="@+id/editTextNumber_liftingOnClick_weightUsed"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView_liftingOnClick_weightUsed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_liftingOnClick_kg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/akaya_telivigala"
        android:text="kg"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber_liftingOnClick_weightUsed"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_liftingOnClick_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumberDecimal_liftingOnClick_repsDone" />

</androidx.constraintlayout.widget.ConstraintLayout>